# Automatically added by dh_installxmlcatalogs/UNDECLARED
if [ "$1" = "remove" ] || [ "$1" = "upgrade" ]; then
	update-xmlcatalog --del --type system --id "https://github.com/openSUSE/geekodoc/" --root || true
	update-xmlcatalog --del --type system --id "urn:x-suse:rnc:v1:geekodoc-flat" --root || true
	update-xmlcatalog --del --type system --id "urn:x-suse:rnc:v2:geekodoc-flat" --root || true
	update-xmlcatalog --del --type system --id "urn:x-suse:rng:v1:geekodoc-flat" --root || true
	update-xmlcatalog --del --type system --id "urn:x-suse:rng:v2:geekodoc-flat" --root || true

	update-xmlcatalog --del --type system --id "https://github.com/openSUSE/geekodoc/" --package geekodoc || true
	update-xmlcatalog --del --type system --id "urn:x-suse:rnc:v1:geekodoc-flat" --package geekodoc || true
	update-xmlcatalog --del --type system --id "urn:x-suse:rnc:v2:geekodoc-flat" --package geekodoc || true
	update-xmlcatalog --del --type system --id "urn:x-suse:rng:v1:geekodoc-flat" --package geekodoc || true
	update-xmlcatalog --del --type system --id "urn:x-suse:rng:v2:geekodoc-flat" --package geekodoc || true

fi
# End automatically added section
